<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currencyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:layout_margin="5dp"
                android:text="BTC"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".40"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/currencyDollarPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$42.263"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/currencyTomanPrice"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="1,212,740,416 تومان"
                android:textSize="12sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/currencyChange"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:text="0.81%"
            android:gravity="center"
            android:textColor="@color/secondary"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E6E6E6"/>
</LinearLayout>
